정규표현식
    - 특정한 규칙을 가진 문자열의 집합을 표현할때 사용하는 형식 언어
    - 주로 문자열 데이터 검사할때 사용된다. - 유효성검사
    - JS의 검사 메소드
        정규표현식.test( 검사할대상 )
    - 형식 규칙
        /^  : 정규표현식 시작 알림
        $/  : 정규표현식 끝 알림
        [ 허용할 문자/숫자 ]
            1. [a-z]            : 영 소문자 허용
            2. [a-zA-Z]         : 영 대소문자 허용
            3. [a-zA-Z가-힣]     : 영 대소문자 + 한글 허용
            4. [a-zA-Z가-힣0-9] : 영 대소문자 + 한글 + 숫자 허용
            5. [ac]             : a 또는 c 허용
            6. [!@#$]           : 특수문자 허용
        { 최소길이 , 최대길이 }     : 허용 문자 길이
            1. { 5 , 30 }       : 5글자부터 30글자 사이 허용
        ( )                     : 패턴 그룹
            1. (?=.*[A-Za-z])   : 영 대소문자 1개 이상 필수 허용
            2. (?=.*[0-9])      : 숫자 1개 이상 필수 허용
        + : 앞 에 있는 패턴 1개 이상 반복
        ? : 앞 에 있는 패턴 0개 혹은 1개 이상 반복
        * : 앞 에 있는 패턴 0개 반복
        . : 1개 문자 패턴
            ?=.* : 앞에 문자 있던 없던 문자 1개 필수 포함
            ?=.*[문자패턴]
    - 예시]
        /^a$/       : 검사대상의 문자가 'a' 이면 true 아니면 false
        /^[a-z]$/   : 문자가 'a'-'z' 중 이면 true 아니면 false
        /^[A-Z]$/   :문자가 'A'-'Z' 중 이면 true 아니면 false
        /^[가-힣]$/ : 문자가 '가'-'힣' 중 이면 true 아니면 false
        /^[0-9]$/   : 숫자가 0~9 중 이면 true 아니면 false
        /^[a-zA-Z0-9]{ 5 , 30 }$/ : 영대소문자와 숫자 조합의 5~30글자 까지 허용