요구사항 확인 [ 비회원 게시판 ]
    1. 글 등록 하는데 비회원제 이면서 제목 과 내용 과 비밀번호 입력 해주세요.
    2. 모든 글 출력하는데 날짜 , 제목 , 조회수 순으로 출력해주세요.
    3. 모든 글에서 제목을 클릭하면 상세 글 이 출력되고 모든 정보 출력 될수 있도록 해주세요.
    4. 상세 글에서 수정시 비밀번호를 입력받아 일치할 경우에만 새로운 내용을 입력받고 수정해주세요.
    5. 상세 글에서 삭제시 비밀번호를 입력받아 일치할 경우에만 삭제
example -> day08 -> board ->
	- AppStart
	- BoardController
	- BoardDao
	- BoardDto
resources -> static ->
	- Board.html
	- Board.js
	[ 1개월차 day13 -> 실습1.html / js 참고 ]
==========================================
DB 설계 -> DTO 클래스 설계 -> Dao db연동
	1. controller -> dao 구현  (샘플 데이터를 이용한 Talend Api 테스트 진행  )  	
	2. HTML -> JS(AJAX) 구현 
제출 : 카카오톡에 ip주소 제출
==========================================
희진,성연 / 형경 , 재명 / 민석 , 세원 / 세빈 , 진표 , 재연
