컬렉션 프레임워크
	- 컴퓨터의 자료구조 를 자바로 표현한 클래스/인터페이스 
	- 각 상황에 따라 효율적인 자료구조를 선택해서 프로그램을 만들기
	- 종류
	1. ArrayList	2. Vector		3. LinkedList
	4. HashSet	5. HashMap	6. Stack
	7. Queue		8. TreeSet		9. TreeMap
	
	[과제]
	1. 9가지의 클래스/인터페이스 들의 메모리 구조를 시각화 해서 표현 , ( PPT , 캔바 ) 로 제출
		ex) 

	2. 9가지의 클래스/인터페이스 들을 사용하는 상황을 각 1개 이상씩 작성 ( PPT , 캔바 ) 로 제출
		ex)  stack : 후입선출 원칙을 사용 하므로 , 체스 또는 바둑 같은 곳에서 무르기 할때 효율적이다.
	==================================================================
	제출 : 카카오톡으로 PDF 제출 ( 7/22 제출, 미제출시 7/23까지 )
	희진,성연 / 형경,재명 / 민석,병찬 / 세원 ,재연 /  진표 , 세빈  

