- 새 프로젝트 생성 
	- 그레이들 프로젝트 - 프로젝트명 : HRDsystem
[ 과제 주제 ] 인사 관리 페이지 	day18 과제2
	- 부서테이블{ 부서번호 , 부서명 , 대표전화 }
	- 인사테이블{ 인사번호 , 사원명 , 연락처 , 직급 , 부서번호FK }
	- 부서와 인사는 1:M 관계이다.
	- DB명: HRDsystem , 테이블명 : 임의
[ 기능 구현 ] 
	1. 부서 등록 , 부서 전체 출력 , 부서 수정(부서명,대표전화) , 부서삭제 구현
	2. 인사 등록 , 인사 전체 출력 , 인사 수정(사원명,연락처,직급) , 인사삭제 구현
		- 부서배정  : 인사 등록시 부서목록에 존재하는 부서번호를 참조하여 인사정보에 등록 하시오.
[ 백엔드 조건 ]
	1. Spring Mvc 기반으로 Controller , Service , Dao , Dto 를 활용 합니다.
[ 프론트 조건 ]
	1. 타임리프 사용
	2. layout 구성하여 header 에서 <a> 이용한 메뉴 [부서관리] [ 인사관리 ] 페이지로 이동할수 있게 합니다. ( 2페이지 이상 구현 )
		[부서관리] 페이지에서는 부서등록,전체출력,수정,삭제 
			등록페이지 , 출력페이지, 수정페이지 
		[인사관리] 페이지에서는 인사등록,전체출력,수정,삭제
			등록페이지 , 출력페이지, 수정페이지 
	3. css 시간 남으면 알아서 이쁘게 꾸미기 
제출 : 카카오 링크 제출 
---------------------------------------------------------------------------------------
1 : 임세원 , 김민석, 이재명
2 : 윤성연 , 서진표  
3 : 김희진 , 원세빈 , 양재연



 
